; Copyright (c) Cognitect, Inc.
;; All rights reserved.

{:paths     ["src" "resources"]
 :deps      {com.datomic/ion           {:mvn/version "0.9.26"}
             org.clojure/data.json     {:mvn/version "0.2.6"}
             org.clojure/clojure       {:mvn/version "1.9.0"}
             com.cognitect/transit-clj {:mvn/version "0.8.313"}}
 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}
 :aliases
            {:dev {:extra-paths ["dev" "sessions"]
                   :extra-deps  {com.datomic/client-cloud       {:mvn/version "0.8.71"}
                                 com.datomic/ion-dev            {:mvn/version "0.9.176"}
                                 com.amazonaws/aws-java-sdk-sts {:mvn/version "1.11.210"}}}}}

