{:allow [;; transaction functions
         datomic.ion.starter/create-item

         datomic.ion.starter/start-training*

         ;; query functions
         datomic.ion.starter/feature-item?

         ;; lambda handlers
         datomic.ion.starter/echo

         datomic.ion.starter/start-training

         ;; web applications
         datomic.ion.starter/get-tutorial-schema

         datomic.ion.starter/start-training-web
         ]            
 :lambdas {:echo
           {:fn datomic.ion.starter/echo
            :description "Echos input"}
           :get-tutorial-schema
           {:fn datomic.ion.starter/get-tutorial-schema
            :integration :api-gateway/proxy
            :description "returns the schema for the Datomic docs tutorial"}


           :start-training
           {:fn datomic.ion.starter/start-training
            :description "starts training, using a tx fn"}
           {:fn datomic.ion.starter/items-by-type-web
            :integration :api-gateway/proxy
            :description "web app that starts a training and returns transit"}}
 :app-name "datomic-test"}

